<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Pause" />
                  <Pane prefHeight="28.0" prefWidth="376.0">
                     <children>
                        <Text layoutX="52.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 1000 points" textAlignment="CENTER" wrappingWidth="323.21875" />
                     </children>
                  </Pane>
                  <Slider prefHeight="16.0" prefWidth="140.0" />
              </items>
            </ToolBar>
         </top>
         <bottom>
            <VBox prefHeight="40.0" prefWidth="574.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Progress: 26%" textAlignment="CENTER" wrappingWidth="140.68310546875" />
                  <ProgressBar prefHeight="16.0" prefWidth="140.0" progress="0.34" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
