<!--This is the first screen that appears for beginners, a tutorial screen. It has a somewhat transparent background (showing the main page in the back) and text telling the users about how to play. The user can choose one of two buttons: skip, which takes the user straight into selecting a song, and next, which takes the user to the second tutorial screen-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane opacity="0.85" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000;" visible="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow layoutX="36.0" layoutY="128.0" prefHeight="186.0" prefWidth="531.0" textAlignment="JUSTIFY">
         <children>
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="505.0" text="Adjust the volume." textFill="#9e9b9b" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="516.0" text="Keep track of your score." textFill="#9e9b9b" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="515.0" text="Keep track of how close you are to completing the song." textFill="#9e9b9b" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="531.0" text="Pause or play the song by clicking the Pause button or hitting the [spacebar] key." textFill="#9e9b9b" />
         </children>
      </TextFlow>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="297.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" style="-fx-background-color: #D40E52;" text="Back" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="nextButton2" mnemonicParsing="false" style="-fx-background-color: #D40E52;" text="Next" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
